{
  "LoggerOptions": {
    "WithExceptionDetails": true,
    "MinimumLevel": "Warning",
    "Overrides": [
      {
        "Source": "Elastic.Apm",
        "MinimumLevel": "Error"
      },
      {
        "Source": "Microsoft",
        "MinimumLevel": "Error"
      }
    ],
    "ElasticOptions": {
      "ActiveMode": true,
      "DataStream": {
        "Type": "ex",
        "DataSet": "Core.Api",
        "NameSpace": "ExchangeProvider"
      }
    },
    "FileOptions": {
      "MinimumLevel": "Warning",
      "ActiveMode": false,
      "Path": "logs/logs.txt"
    },
    "ConsoleOptions": {
      "MinimumLevel": "Verbose",
      "ActiveMode": false
    },
    "DebugOptions": {
      "MinimumLevel": "Debug",
      "ActiveMode": false
    }
  },
  "VaultOption": {
    "MsSqlSecrets": {
      "CredentialsMountPoint": "exrp_dev_credentials",
      "ConnectionKey": "ex_mssql_connection"
    },
    "RedisSecrets": {
      "CredentialsMountPoint": "exrp_dev_credentials",
      "ConnectionKey": "RedisCredentials"
    },
    "LogsSecrets": {
      "CredentialsMountPoint": "exrp_dev_credentials",
      "ConnectionKey": "logs_credentials"
    },
    "ElasticSecrets": {
      "CredentialsMountPoint": "exrp_dev_credentials",
      "ConnectionKey": "elasticapm_credentials"
    },
    "MasstransitSecrets": {
      "CredentialsMountPoint": "exrp_dev_credentials",
      "ConnectionKey": "masstransit"
    },
    "GlobalCredentialsMountPoint": "exrp_dev_credentials"
  },
  "SeedIdp": false,
  "RedisOption": {
    "HangFireDatabase": 5,
    "DefaultDatabase": 3
  }
}